APP_NAME=kernolab
APP_ENV=development
APP_KEY=base64:NspAY7LSmIEUnm2jO6zdgGMHTkJgqZtWnX11Ba9vIjw=
APP_DEBUG=true
APP_URL=http://localhost:801

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33061
DB_DATABASE=kernolab
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
